<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.querySelector('body');

      // Exercício 1
      let h1Element = document.createElement('h1');
      h1Element.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(h1Element);

      // Exercício 2
      let mainElement = document.createElement('main');
      mainElement.classList = 'main-content';
      body.appendChild(mainElement);

      // Exercício 3
      let section1Element = document.createElement('section');
      section1Element.classList = 'center-content';
      mainElement.appendChild(section1Element);

      // Exercício 4
      let p1Element = document.createElement('p');
      section1Element.appendChild(p1Element);
      p1Element.innerText =
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porta leo quis ex vulputate fermentum. Vestibulum vitae metus consectetur, varius arcu quis, tempus sem.';

      // Exercício 5
      let section2Element = document.createElement('section');
      section2Element.classList = 'left-content';
      mainElement.appendChild(section2Element);

      // Exercício 6
      let section3Element = document.createElement('section');
      section3Element.classList = 'right-content';
      mainElement.appendChild(section3Element);

      // Exercício 7
      let imgElement = document.createElement('img');
      imgElement.classList = 'small-image';
      imgElement.src = 'https://picsum.photos/200';
      section2Element.appendChild(imgElement);

      // Exercício 8
      let ulElement = document.createElement('ul');
      section3Element.appendChild(ulElement);

      let numsExtenso = [
        'um',
        'dois',
        'três',
        'quatro',
        'cinco',
        'seis',
        'sete',
        'oito',
        'nove',
        'dez',
      ];

      for (num of numsExtenso) {
        let liElement = document.createElement('li');
        liElement.innerText = num;

        ulElement.appendChild(liElement);
      }
    </script>
  </body>
</html>
